apiVersion: "v1"
data:
  domain: replace.me.io
  exposer-rule: "ingress"
 # exposer-rule: "load-balancer"
 # exposer-rule: "node-port"
 # exposer-rule: "route"
kind: "ConfigMap"
metadata:
  labels:
    provider: "fabric8"
    project: "exposecontroller"
  name: "exposecontroller-cm"
