apiVersion: "v1"
data:
  config.yml: |-
    domain: replace.me.io
    exposer: NodePort
    # exposer: LoadBalancer
    # exposer: Ingress
    # exposer: Route
kind: "ConfigMap"
metadata:
  labels:
    provider: "fabric8"
    project: "exposecontroller"
  name: "exposecontroller-cm"
